<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_recipes"
        android:icon="@drawable/ic_options_24dp"
        android:title="@string/all_recipes_item" />
    <item
        android:id="@+id/favorite_recipes"
        android:icon="@drawable/ic_favorite_on_24dp"
        android:title="@string/favorite_recipes_item" />
</menu>